NODE_ENV = 'development'
LIVECHAT_HOST_URL = "https://livechat-server.alpha.dev.tactful.ai"
ERP_BASEPATH = "https://api.alpha.dev.tactful.ai/erp/v1"
PROFILE_ID = 84
AGENT_ID = 82
ACCESS_TOKEN = "eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJLeUtMcGNUSXkyMm5aeXhWNUZJMnBLdlU2RWZzSGFfbVpMYXNFVlB6NHlFIn0.eyJleHAiOjE2OTU2NTY0NTcsImlhdCI6MTY5NDM2MDQ1NywiYXV0aF90aW1lIjoxNjk0MzYwNDUzLCJqdGkiOiJlYWJiMzU1Mi00ZDYwLTRiZDktYmU2My0yMDJlODZmNDM5N2EiLCJpc3MiOiJodHRwczovL2tleWNsb2FrLmVjby5kZXYudGFjdGZ1bC5haS9yZWFsbXMvZGV2IiwiYXVkIjoiYWNjb3VudCIsInN1YiI6Ijk0ZjE5MjgzLTYxNjItNDg3OC04OTc2LTBmZDk0YWVmNDRhNSIsInR5cCI6IkJlYXJlciIsImF6cCI6InRhY3RmdWwiLCJzZXNzaW9uX3N0YXRlIjoiMGFiNjM1MWEtZTQzOS00MmNkLTljMTAtNWRjZjdjM2E2OGNiIiwiYWNyIjoiMSIsImFsbG93ZWQtb3JpZ2lucyI6WyJodHRwczovL2FwcC5hbHBoYS5kZXYudGFjdGZ1bC5haS8qIiwiaHR0cDovL2xvY2FsaG9zdCoiLCJodHRwczovL2xvY2FsaG9zdCoiXSwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbImRlZmF1bHQtcm9sZXMtZGV2Iiwib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoib3BlbmlkIGVtYWlsIHByb2ZpbGUiLCJzaWQiOiIwYWI2MzUxYS1lNDM5LTQyY2QtOWMxMC01ZGNmN2MzYTY4Y2IiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsInJvbGUiOiJhZ2VudCIsInByb2ZpbGVfaWQiOiI4NCIsIm5hbWUiOiJBaG1lZCBSYWRhbGxhIiwicHJlZmVycmVkX3VzZXJuYW1lIjoiYWhtZWRyYWRhbGxhMjAwMUBnbWFpbC5jb20iLCJnaXZlbl9uYW1lIjoiQWhtZWQiLCJmYW1pbHlfbmFtZSI6IlJhZGFsbGEiLCJwcm9maWxlX3JvbGUiOiJhZG1pbiIsImVtYWlsIjoiYWhtZWRyYWRhbGxhMjAwMUBnbWFpbC5jb20ifQ.O96yph5yFamMIrrcGnaYidQOvteKwH284DTiqzjHosl2fPK4LNK0dfT6qBcBB-ZrpY6BfuJ4eBtBtCgX6CAk3jrGcxrEqnHaY7-4UI_s8vNA7xI4gPUaRg4nd3dDl1iOzeiC3q3azKisE0bkiccJHesVXFlZA75HQdIyUoV3bwvazp9qPbywPThShQb2iW6Q_J2kybulHvRq-4XhvWa6oiimIeKxSauaASgDsLVMTWYIlY-lSFTr_C36MjYJjnP2cM6gxyPChk2QUWcpqofKO_XiJDzcwroD39_O_RWpzwsTngcLrAcp4PyMm1R5v8Ayp1AsbfZYq5N3YeZBCKyJtA"
WEBHOOK_TOKEN = 'token'
INSTAGRAM_PAGE_ACCESS_TOKEN = "EABXVZAV3zBokBO7PIZCijwOVkqFh0OjZASnOw9y7SKZCBqkS1mMQszigLqTDL8LefAkyxn8JQ7vpAl9So7GyM9rwbEzNIqvrWV3T7eEfxi2TSGOeuvvTsvYL44tNzZAhQkeTzDX6QxCYhJkso8rXw9iVjE2l3sdCeurjvP230e6puVmtAm5s8DGvJ36vgknB9"
INSTAGRAM_OTHER_PAGE_ACCESS_TOKEN = "EABXVZAV3zBokBOyCng7GAmcDZBuqIXDtnHqOmCZCpmL6EuQZCoUMzZCpG1NLPopsCYOonujjVTCLXM8FrOIt6a4AVHcxkwB8FtxMCUeSljMQ40wL3vawyEqLHmbpUmUSZBvxhqPZAXACZBrF4JXyFGGvlRDhwdzcOVRanMz9suVcVgjkTi92I14R7g6Pa7YyahH7"
INSTAGRAM_CUSTOMER_ID = 24585593727706042
INSTAGRAM_OTHER_CUSTOMER_ID = 17841448614286647
POSTGRES_CONNECTION_URL = 'postgres://postgres:root@localhost:5432/postgres'
INSTAGRAM_PAGE_NAME = 'Dstny Instagram Test'
INSTAGRAM_OTHER_PAGE_NAME = 'Dstny Instagram Other Page'
INSTAGRAM_PAGE_ID = 115012905029236
INSTAGRAM_OTHER_PAGE_ID = 125651120628143
INSTAGRAM_ACCOUNT_USERNAME = 'ahmedabdelatty__'
INSTAGRAM_OTHER_ACCOUNT_USERNAME = 'dsuyfsbf'
INSTAGRAM_SETTINGS_UUID = '189fa887-7960-4d76-b41f-57d11de5bbe0'
INSTAGRAM_CHANNEL_ID = 'c2300e5a-0634-497d-a3e8-bad266963926'
INSTAGRAM_BASE_PATH = 'https://graph.facebook.com/v18.0'
APP_PORT = 3000
DB_HOST = 'localhost'
DEV_DB_PORT = 5432
DEV_DB_NAME = 'postgres'
DEV_DB_PASSWORD = 'root'
DEV_DB_DATABASE = 'postgres'
DEV_DB_DIALECT = 'postgres'
BUS_BROKER = 'redis'
BUS_MESSAGE_EXPIRATION = 3600000
BUS_NAMESPACE = 'alpha'
BUS_URL = "rediss://default:Bd6wD%23LCLtse%29UEw@smq.dev.tactful.ai:6443/1"